# oedldoedl-resources

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  mcmod.info  pack.mcmeta
com/thep2wking/oedldoedl/resources/: OedldoedlResources.java  ReferenceResources.java
com/thep2wking/oedldoedl/resources/blocks/gems/: BlockGemBase.java
com/thep2wking/oedldoedl/resources/blocks/ingots/: BlockArgentorium.java  BlockBedrockium.java  BlockDrunkium.java  BlockGremorium.java  BlockHimejimarium.java  BlockIngotBase.java  BlockOedldoedl.java  BlockQuartarium.java  BlockSadistium.java  BlockToujourium.java  BlockUselessium.java
com/thep2wking/oedldoedl/resources/blocks/ores/: BlockArgentoriumGemOre.java  BlockGremoriumGemOre.java  BlockHimejimariumGemOre.java  BlockOedldoedlOre.java  BlockQuartariumGemOre.java  BlockSaltOre.java  BlockToujouriumGemOre.java
com/thep2wking/oedldoedl/resources/blocks/stars/: BlockInfinityStar.java  BlockOedldoedlStar.java  BlockStarBase.java
com/thep2wking/oedldoedl/resources/init/: BlockInit.java  ItemInit.java
com/thep2wking/oedldoedl/resources/integration/jei/: JEIPlugin.java
com/thep2wking/oedldoedl/resources/integration/top/: TOPCompatibility.java  TOPInfoProvider.java
com/thep2wking/oedldoedl/resources/items/dusts/: ItemDustBase.java  ItemOedldoedlDust.java  ItemSaltDust.java
com/thep2wking/oedldoedl/resources/items/gems/: ItemArgentoriumGem.java  ItemCallaxiumGem.java  ItemFlofiniumGem.java  ItemGemBase.java  ItemGremoriumGem.java  ItemHimejimariumGem.java  ItemInderiumGem.java  ItemKlaarsiumGem.java  ItemLaarsiumGem.java  ItemMakeriumGem.java  ItemOedldoedlGem.java  ItemPumariumGem.java  ItemQuartariumGem.java  ItemSharaniumGem.java  ItemSkorpiumGem.java  ItemStupidiumGem.java  ItemTimofiumGem.java  ItemToujouriumGem.java
com/thep2wking/oedldoedl/resources/items/ingots/: ItemArgentoriumIngot.java  ItemBedrockiumIngot.java  ItemChaosIngot.java  ItemDrunkiumIngot.java  ItemGremoriumIngot.java  ItemHimejimariumIngot.java  ItemIngotBase.java  ItemOedldoedlIngot.java  ItemQuartariumIngot.java  ItemSadistiumIngot.java  ItemToujouriumIngot.java  ItemUselessiumIngot.java
com/thep2wking/oedldoedl/resources/items/nuggets/: ItemArgentoriumNugget.java  ItemBedrockiumNugget.java  ItemDrunkiumNugget.java  ItemGremoriumNugget.java  ItemHimejimariumNugget.java  ItemNuggetBase.java  ItemOedldoedlNugget.java  ItemQuartariumNugget.java  ItemSadistiumNugget.java  ItemToujouriumNugget.java  ItemUselessiumNugget.java
com/thep2wking/oedldoedl/resources/items/shards/: ItemInfinityShard.java  ItemOedldoedlShard.java  ItemShardBase.java
com/thep2wking/oedldoedl/resources/items/singularities/: ItemArgentoriumSingularity.java  ItemGremoriumSingularity.java  ItemHimejimariumSingularity.java  ItemOedldoedlSingularity.java  ItemQuartariumSingularity.java  ItemSingularityBase.java  ItemToujouriumSingularity.java
com/thep2wking/oedldoedl/resources/items/stars/: ItemInfinityStar.java  ItemOedldoedlStar.java  ItemStarBase.java
com/thep2wking/oedldoedl/resources/util/handler/: OreDictionaryHandler.java  RegistryHandler.java
com/thep2wking/oedldoedl/resources/util/proxy/: ClientProxy.java  CommonProxy.java
com/thep2wking/oedldoedl/resources/util/recipes/: FurnaceRecipes.java
com/thep2wking/oedldoedl/resources/util/tabs/: TabOedldoedlResources.java
com/thep2wking/oedldoedl/resources/util/world/: WorldGenNetherOres.java  WorldGenOverworldOres.java
src/main/java/net/thep2wking/oedldoedlresources/: OedldoedlResources.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oedldoedlresources/: sounds.json
src/main/resources/assets/oedldoedlresources/blockstates/: argentorium_block.json  argentorium_gem_block.json  argentorium_star_block.json  balanced_clay.json  base_block.json  base_gem_block.json  base_ore.json  base_star_block.json  chaos_plank.json  (+65 more)
(+591 files in other folders)
