buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.5-3.2.0'
group = 'net.thep2wking.oedldoedlresources'
archivesBaseName = 'oedldoedlresources'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

repositories {
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url "https://maven.tterrag.com" }

    flatDir { dir 'libs' }
}

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                oedldoedlresources {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                oedldoedlresources {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'oedldoedlresources', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                oedldoedlresources {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.20'

    compileOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.145:api')
    runtimeOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.145')
    compileOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.16:1.16-3.1.4-22")

    compileOnly fg.deobf("curse.maven:oedldoedl-core-265917:3647468")

    runtimeOnly fg.deobf("curse.maven:jei-integration-265917:3202331")
    runtimeOnly fg.deobf("curse.maven:configured-457570:3546348")
    runtimeOnly fg.deobf("curse.maven:ctm-267602:3137659")
    runtimeOnly fg.deobf("curse.maven:worldedit-225608:3283693")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "oedldoedlresources",
            "Specification-Vendor": "oedldoedlresourcessareus",
            "Specification-Version": "1.16.5-3.2.0",
            "Implementation-Title": "OedldoedlResources",
            "Implementation-Version": "1.16.5-3.2.0",
            "Implementation-Vendor" :"oedldoedlresourcessareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}