# creative tabs
itemGroup.oedldoedlresources.name=§dOedldoedl Resources

# icons
item.oedldoedlcore.resources_icon.annotation3=Version: §e1.12.2-3.0.0

# sounds
sound.oedldoedlresources.money=Cash rings
sound.oedldoedlresources.wow=Amazed wow

# base
tile.oedldoedlresources.base_block.name=Block of Base
tile.oedldoedlresources.base_block.tip1=It is so useless as it seems
tile.oedldoedlresources.base_block.tip2=or maybe wait a second...
tile.oedldoedlresources.base_ore.name=Base Ore
tile.oedldoedlresources.base_ore.tip1=Just a basic ore.
tile.oedldoedlresources.base_ore.tip2=Can be found at any y-level.
item.oedldoedlresources.base_ingot.name=Base Ingot
item.oedldoedlresources.base_ingot.tip1=It is not as useless as it seems.
item.oedldoedlresources.base_dust.name=Base Dust
item.oedldoedlresources.base_dust.tip1=So useless as it seems, but crushed.
item.oedldoedlresources.base_nugget.name=Base Nugget
item.oedldoedlresources.base_nugget.tip1=It is as useless as it seems.
item.oedldoedlresources.base_singularity.name=Base Singularity
item.oedldoedlresources.base_singularity.tip1=Not infused with anything.
tile.oedldoedlresources.base_gem_block.name=Block of Base Gem
tile.oedldoedlresources.base_gem_block.tip1=Just as empty as a bucket filled with air.
item.oedldoedlresources.base_gem.name=Base Gem
item.oedldoedlresources.base_gem.tip1=Probably useless.
item.oedldoedlresources.base_element.name=Base Element
item.oedldoedlresources.base_element.tip1=Just as empty as Flofinos head.
item.oedldoedlresources.base_fragment.name=Base Fragment
item.oedldoedlresources.base_fragment.tip1=Fragmented and probably useless. 
tile.oedldoedlresources.base_star_block.name=Block of Base Star
tile.oedldoedlresources.base_star_block.tip1=It is so useless as it seems.
item.oedldoedlresources.base_star.name=Base Star
item.oedldoedlresources.base_star.tip1=The beginning of something big.
item.oedldoedlresources.base_star_shard.name=Base Star Shard
item.oedldoedlresources.base_star_shard.tip1=The beginning of something.

# oedldoedl
tile.oedldoedlresources.oedldoedl_block.name=Block of Oedldoedl
tile.oedldoedlresources.oedldoedl_block.tip1=Looks really cool, like TheP2WKing, right?
tile.oedldoedlresources.oedldoedl_block.tip2=But looks even cooler since v3.
tile.oedldoedlresources.oedldoedl_ore.name=Oedldoedl Ore
tile.oedldoedlresources.oedldoedl_ore.tip1=The beginning of the modpack.
tile.oedldoedlresources.oedldoedl_ore.tip2=Can be found under y-level 10.
item.oedldoedlresources.oedldoedl_ingot.name=Oedldoedl Ingot
item.oedldoedlresources.oedldoedl_ingot.tip1=The infinity in the weak hands of
item.oedldoedlresources.oedldoedl_ingot.tip2=Flofino, oh god why so early?
item.oedldoedlresources.oedldoedl_ingot.tip3=Actually not as infinit as it sounds.
item.oedldoedlresources.oedldoedl_dust.name=Oedldoedl Dust
item.oedldoedlresources.oedldoedl_dust.tip1=The infinity in your weak hands, Flofino,
item.oedldoedlresources.oedldoedl_dust.tip2=but this time it is crushed.
item.oedldoedlresources.oedldoedl_dust.tip3=Do not eat until you are 18, what?
item.oedldoedlresources.oedldoedl_nugget.name=Oedldoedl Nugget
item.oedldoedlresources.oedldoedl_nugget.tip1=Flofino thinks that this is completly
item.oedldoedlresources.oedldoedl_nugget.tip2=useless and he is wrong.
item.oedldoedlresources.oedldoedl_catalyst.name=Oedldoedl Catalyst
item.oedldoedlresources.oedldoedl_catalyst.tip1=Flofino must think I am kidding.
item.oedldoedlresources.oedldoedl_singularity.name=Oedldoedl Singularity
item.oedldoedlresources.oedldoedl_singularity.tip1=Everything you wanted, Flofino.
item.oedldoedlresources.oedldoedl_singularity.tip2=Oh wait, you want even more?
tile.oedldoedlresources.oedldoedl_gem_block.name=Block of Oedldoedl Gem
tile.oedldoedlresources.oedldoedl_gem_block.tip1=The infinity in the weak hands of Flofino,
tile.oedldoedlresources.oedldoedl_gem_block.tip2=oh god please no. Way too much Dejavus.
item.oedldoedlresources.oedldoedl_gem.name=Oedldoedl Gem
item.oedldoedlresources.oedldoedl_gem.tip1=The infinity in your weak hands, Flofino.
item.oedldoedlresources.oedldoedl_gem.tip2=I have a Dejavu somehow? Not again.
item.oedldoedlresources.oedldoedl_element.name=Oedldoedl Element
item.oedldoedlresources.oedldoedl_element.tip1=The infinity in your weak hands, Flofino.
item.oedldoedlresources.oedldoedl_element.tip2=I have a Dejavu somehow? Not again.
item.oedldoedlresources.oedldoedl_fragment.name=Oedldoedl Fragment
item.oedldoedlresources.oedldoedl_fragment.tip1=Where is the infinity, Flofino?
tile.oedldoedlresources.oedldoedl_star_block.name=Block of Oedldoedl Star
tile.oedldoedlresources.oedldoedl_star_block.tip1=Looks kind of ugly, like Flofino, right?
tile.oedldoedlresources.oedldoedl_star_block.tip2=But since v3 it looks amazing.
item.oedldoedlresources.oedldoedl_star.name=Oedldoedl Star
item.oedldoedlresources.oedldoedl_star.tip1=The infinity in the weak hands of Flofino,
item.oedldoedlresources.oedldoedl_star.tip2=oh god please no! Calm down a little,
item.oedldoedlresources.oedldoedl_star.tip3=why you want this so quick?
item.oedldoedlresources.oedldoedl_star_shard.name=Oedldoedl Star Shard
item.oedldoedlresources.oedldoedl_star_shard.tip1=The infinity in the weak hands of Flofino,
item.oedldoedlresources.oedldoedl_star_shard.tip2=but it is not quite true.
tile.oedldoedlresources.end_element_od.name=End Element OD
tile.oedldoedlresources.end_element_od.tip1=This is not even the end.
tile.oedldoedlresources.end_element_od.tip2=Can be found in the end at any y-level.

#bedrockium
tile.oedldoedlresources.bedrockium_block.name=Block of Bedrockium
tile.oedldoedlresources.bedrockium_block.tip1=I would not try to place that...
tile.oedldoedlresources.bedrockium_block.tip2=Seriously DO NOT DO THAT.
item.oedldoedlresources.bedrockium_ingot.name=Bedrockium Ingot
item.oedldoedlresources.bedrockium_ingot.tip1=Be careful, this is heavier than Flofino.
item.oedldoedlresources.bedrockium_nugget.name=Bedrockium Nugget
item.oedldoedlresources.bedrockium_nugget.tip1=How heavy are the nuggets you lift?

# cloudium
tile.oedldoedlresources.cloudium_block.name=Block of Cloudium
tile.oedldoedlresources.cloudium_block.tip1=As light as a feather or something.
item.oedldoedlresources.cloudium_ingot.name=Cloudium Ingot
item.oedldoedlresources.cloudium_ingot.tip1=Lighter than Flofino.
item.oedldoedlresources.cloudium_nugget.name=Cloudium Nugget
item.oedldoedlresources.cloudium_nugget.tip1=Way lighter than Flofino.

# elevatium
tile.oedldoedlresources.elevatium_block.name=Block of Elevatium
tile.oedldoedlresources.elevatium_block.tip1=The block does not take off, however.
item.oedldoedlresources.elevatium_ingot.name=Elevatium Ingot
item.oedldoedlresources.elevatium_ingot.tip1=High hopes. Where is Panic At The Disco?
item.oedldoedlresources.elevatium_nugget.name=Elevatium Nugget
item.oedldoedlresources.elevatium_nugget.tip1=There is no elevator music here.

# sadistium
tile.oedldoedlresources.sadistium_block.name=Block of Sadistium
tile.oedldoedlresources.sadistium_block.tip1=I really must hate you.
item.oedldoedlresources.sadistium_ingot.name=Sadistium Ingot
item.oedldoedlresources.sadistium_ingot.tip1=I really hate you.
item.oedldoedlresources.sadistium_nugget.name=Sadistium Nugget
item.oedldoedlresources.sadistium_nugget.tip1=I just dont like you.
    
# drunkium
tile.oedldoedlresources.drunkium_block.name=Block of Drunkium
tile.oedldoedlresources.drunkium_block.tip1=Alcohol as a block!
item.oedldoedlresources.drunkium_ingot.name=Drunkium Ingot
item.oedldoedlresources.drunkium_ingot.tip1=Keep away from small children,
item.oedldoedlresources.drunkium_ingot.tip2=alcoholics and Christian.
item.oedldoedlresources.drunkium_nugget.name=Drunkium Nugget
item.oedldoedlresources.drunkium_nugget.tip1=Keep away from small children,
item.oedldoedlresources.drunkium_nugget.tip2=alcoholics and Christian.
    
# money
tile.oedldoedlresources.money_block.name=Block of Money
tile.oedldoedlresources.money_block.tip1=You are pretty rich right now like Callezast.
tile.oedldoedlresources.money_block.tip2=Now you can subscribe to my O*lyfans,
tile.oedldoedlresources.money_block.tip3=if I only had you one. Sad face.
item.oedldoedlresources.money_ingot.name=Money Ingot
item.oedldoedlresources.money_ingot.tip1=Do you think it is over now? Then you are wrong.
item.oedldoedlresources.money_ingot.tip2=Flofino, time to pay for everything you did to me.
item.oedldoedlresources.money_ingot.tip3=You can buy anything with money, but not this.
item.oedldoedlresources.money_ingot.tip4=Try to invest in Bitcoin or something else.
item.oedldoedlresources.money_nugget.name=Money Nugget
item.oedldoedlresources.money_nugget.tip1=You can nearly buy anything with
item.oedldoedlresources.money_nugget.tip2=money, even if it is not a lot.
item.oedldoedlresources.money_nugget.tip3=In reality, this is not very much.

# gremorium
tile.oedldoedlresources.gremorium_block.name=Block of Gremorium
tile.oedldoedlresources.gremorium_block.tip1=Compressed pure love.
tile.oedldoedlresources.gremorium_gem_block.name=Block of Gremorium Gem
tile.oedldoedlresources.gremorium_gem_block.tip1=What the F*CK...compressed?
tile.oedldoedlresources.gremorium_gem_block.tip2=Made with pure love.
tile.oedldoedlresources.nether_gremorium_ore.name=Nether Gremorium Ore
tile.oedldoedlresources.nether_gremorium_ore.tip1=Can be found in the nether
tile.oedldoedlresources.nether_gremorium_ore.tip2=between y-level 4 and 9.
item.oedldoedlresources.gremorium_ingot.name=Gremorium Ingot
item.oedldoedlresources.gremorium_ingot.annotation1=Stats: §4B99-W58-H90
item.oedldoedlresources.gremorium_ingot.tip1=What the F*CK...is this now?
item.oedldoedlresources.gremorium_ingot.tip2=It is crimson red, nothing else!
item.oedldoedlresources.gremorium_ingot.tip3=Actually not a Rias reference.
item.oedldoedlresources.gremorium_gem.name=Gremorium Gem
item.oedldoedlresources.gremorium_gem.tip1=What the F*CK...is this again?
item.oedldoedlresources.gremorium_gem.tip2=Made with pure love.
item.oedldoedlresources.gremorium_shard.name=Gremorium Shard
item.oedldoedlresources.gremorium_shard.annotation1=Dropped by: §4Nether Gremorium Ore
item.oedldoedlresources.gremorium_shard.tip1=The beginning of something lovely.
item.oedldoedlresources.gremorium_nugget.name=Gremorium Nugget
item.oedldoedlresources.gremorium_nugget.tip1=Little love.
item.oedldoedlresources.gremorium_singularity.name=Gremorium Singularity
item.oedldoedlresources.gremorium_singularity.tip1=The fun never ends...
item.oedldoedlresources.gremorium_star.name=Gremorium Star
item.oedldoedlresources.gremorium_star.tip1=When love is not enought.
item.oedldoedlresources.gremorium_star_shard.name=Gremorium Star Shard
item.oedldoedlresources.gremorium_star_shard.tip1=A shard to die for.

# himejimarium
tile.oedldoedlresources.himejimarium_block.name=Block of Himejimarium
tile.oedldoedlresources.himejimarium_block.tip1=Compressed t*ts.
tile.oedldoedlresources.himejimarium_gem_block.name=Block of Himejimarium Gem
tile.oedldoedlresources.himejimarium_gem_block.tip1=What the F*CK...compressed?
tile.oedldoedlresources.himejimarium_gem_block.tip2=Made with masochism.
tile.oedldoedlresources.nether_himejimarium_ore.name=Nether Himejimarium Ore
tile.oedldoedlresources.nether_himejimarium_ore.tip1=Can be found in the nether
tile.oedldoedlresources.nether_himejimarium_ore.tip2=between y-level 7 and 21.
item.oedldoedlresources.himejimarium_ingot.name=Himejimarium Ingot
item.oedldoedlresources.himejimarium_ingot.annotation1=Stats: §1B102-W60-H89
item.oedldoedlresources.himejimarium_ingot.tip1=What the F*CK...is this now?
item.oedldoedlresources.himejimarium_ingot.tip2=Bigger t*ts than anything else!
item.oedldoedlresources.himejimarium_ingot.tip3=Actually not a Akeno reference.
item.oedldoedlresources.himejimarium_gem.name=Himejimarium Gem
item.oedldoedlresources.himejimarium_gem.tip1=What the F*CK...is this again?
item.oedldoedlresources.himejimarium_gem.tip2=Made with masochism.
item.oedldoedlresources.himejimarium_nugget.name=Himejimarium Nugget
item.oedldoedlresources.himejimarium_nugget.tip1=Little t*ts.
item.oedldoedlresources.himejimarium_shard.name=Himejimarium Shard
item.oedldoedlresources.himejimarium_shard.annotation1=Dropped by: §1Nether Himejimarium Ore
item.oedldoedlresources.himejimarium_shard.tip1=The beginning of something masochistic.
item.oedldoedlresources.himejimarium_singularity.name=Himejimarium Singularity
item.oedldoedlresources.himejimarium_singularity.tip1=The fun never ends...
item.oedldoedlresources.himejimarium_star.name=Himejimarium Star
item.oedldoedlresources.himejimarium_star.tip1=When t*ts are not enought.
item.oedldoedlresources.himejimarium_star_shard.name=Himejimarium Star Shard
item.oedldoedlresources.himejimarium_star_shard.tip1=A shard to die for.

# toujourium
tile.oedldoedlresources.toujourium_block.name=Block of Toujourium
tile.oedldoedlresources.toujourium_block.tip1=Compressed cats.
tile.oedldoedlresources.toujourium_gem_block.name=Block of Toujourium Gem
tile.oedldoedlresources.toujourium_gem_block.tip1=What the F*CK...compressed?
tile.oedldoedlresources.toujourium_gem_block.tip2=Made with cats.
tile.oedldoedlresources.nether_toujourium_ore.name=Nether Toujourium Ore
tile.oedldoedlresources.nether_toujourium_ore.tip1=Can be found in the nether
tile.oedldoedlresources.nether_toujourium_ore.tip2=between y-level 11 and y23.
item.oedldoedlresources.toujourium_ingot.name=Toujourium Ingot
item.oedldoedlresources.toujourium_ingot.annotation1=Stats: §7B67-W57-H73
item.oedldoedlresources.toujourium_ingot.tip1=What the F*CK...is this now?
item.oedldoedlresources.toujourium_ingot.tip2=Stronger than anything else!
item.oedldoedlresources.toujourium_ingot.tip3=Actually not a Koneko reference.
item.oedldoedlresources.toujourium_gem.name=Toujourium Gem
item.oedldoedlresources.toujourium_gem.tip1=What the F*CK...is this again?
item.oedldoedlresources.toujourium_gem.tip2=Made with cats.
item.oedldoedlresources.toujourium_nugget.name=Toujourium Nugget
item.oedldoedlresources.toujourium_nugget.tip1=Little cat.
item.oedldoedlresources.toujourium_shard.name=Toujourium Shard
item.oedldoedlresources.toujourium_shard.annotation1=Dropped by: §7Nether Toujourium Ore
item.oedldoedlresources.toujourium_shard.tip1=The beginning of something cat-tish.
item.oedldoedlresources.toujourium_singularity.name=Toujourium Singularity
item.oedldoedlresources.toujourium_singularity.tip1=The fun never ends...
item.oedldoedlresources.toujourium_star.name=Toujourium Star
item.oedldoedlresources.toujourium_star.tip1=When cats are not enought.
item.oedldoedlresources.toujourium_star_shard.name=Toujourium Star Shard
item.oedldoedlresources.toujourium_star_shard.tip1=A shard to die for.

# argentorium
tile.oedldoedlresources.argentorium_block.name=Block of Argentorium
tile.oedldoedlresources.argentorium_block.tip1=Compressed healing.
tile.oedldoedlresources.argentorium_gem_block.name=Block of Argentorium Gem
tile.oedldoedlresources.argentorium_gem_block.tip1=What the F*CK...compressed?
tile.oedldoedlresources.argentorium_gem_block.tip2=Made with god.
tile.oedldoedlresources.nether_argentorium_ore.name=Nether Argentorium Ore
tile.oedldoedlresources.nether_argentorium_ore.tip1=Can be found in the nether
tile.oedldoedlresources.nether_argentorium_ore.tip2=between y-level 5 and 11.
item.oedldoedlresources.argentorium_ingot.name=Argentorium Ingot
item.oedldoedlresources.argentorium_ingot.annotation1=Stats: §eB83-W55-H81
item.oedldoedlresources.argentorium_ingot.tip1=What the F*CK...is this now?
item.oedldoedlresources.argentorium_ingot.tip2=More shy than anything else!
item.oedldoedlresources.argentorium_ingot.tip3=Actually not a Asia reference.
item.oedldoedlresources.argentorium_gem.name=Argentorium Gem
item.oedldoedlresources.argentorium_gem.tip1=What the F*CK...is this again?
item.oedldoedlresources.argentorium_gem.tip2=Made with god.
item.oedldoedlresources.argentorium_nugget.name=Argentorium Nugget
item.oedldoedlresources.argentorium_nugget.tip1=Little heal.
item.oedldoedlresources.argentorium_shard.name=Argentorium Shard
item.oedldoedlresources.argentorium_shard.annotation1=Dropped by: §eNether Argentorium Ore
item.oedldoedlresources.argentorium_shard.tip1=The beginning of something holy.
item.oedldoedlresources.argentorium_singularity.name=Argentorium Singularity
item.oedldoedlresources.argentorium_singularity.tip1=The fun never ends...
item.oedldoedlresources.argentorium_star.name=Argentorium Star
item.oedldoedlresources.argentorium_star.tip1=When healing is not enought.
item.oedldoedlresources.argentorium_star_shard.name=Argentorium Star Shard
item.oedldoedlresources.argentorium_star_shard.tip1=A shard to die for.

# quartarium
tile.oedldoedlresources.quartarium_block.name=Block of Quartarium
tile.oedldoedlresources.quartarium_block.tip1=Compressed swords skills.
tile.oedldoedlresources.quartarium_gem_block.name=Block of Quartarium Gem
tile.oedldoedlresources.quartarium_gem_block.tip1=What the F*CK...compressed?
tile.oedldoedlresources.quartarium_gem_block.tip2=Made with a bit of green.
tile.oedldoedlresources.nether_quartarium_ore.name=Nether Quartarium Ore
tile.oedldoedlresources.nether_quartarium_ore.tip1=Can be found in the nether
tile.oedldoedlresources.nether_quartarium_ore.tip2=between y-level 2 and 14.
item.oedldoedlresources.quartarium_ingot.name=Quartarium Ingot
item.oedldoedlresources.quartarium_ingot.annotation1=Stats: §9B87-W58-H88
item.oedldoedlresources.quartarium_ingot.tip1=What the F*CK...is this now?
item.oedldoedlresources.quartarium_ingot.tip2=Only blue, nothing else!
item.oedldoedlresources.quartarium_ingot.tip3=Actually not a Xenovia reference.
item.oedldoedlresources.quartarium_gem.name=Quartarium Gem
item.oedldoedlresources.quartarium_gem.tip1=What the F*CK...is this again?
item.oedldoedlresources.quartarium_gem.tip2=Made with a bit of green.
item.oedldoedlresources.quartarium_nugget.name=Quartarium Nugget
item.oedldoedlresources.quartarium_nugget.tip1=Little bit of green.
item.oedldoedlresources.quartarium_shard.name=Quartarium Shard
item.oedldoedlresources.quartarium_shard.annotation1=Dropped by: §9Nether Quartarium Ore
item.oedldoedlresources.quartarium_shard.tip1=The beginning of something skilled.
item.oedldoedlresources.quartarium_singularity.name=Quartarium Singularity
item.oedldoedlresources.quartarium_singularity.tip1=The fun never ends...
item.oedldoedlresources.quartarium_star.name=Quartarium Star
item.oedldoedlresources.quartarium_star.tip1=When swords are not enought.
item.oedldoedlresources.quartarium_star_shard.name=Quartarium Star Shard
item.oedldoedlresources.quartarium_star_shard.tip1=A shard to die for.

# nagatorium
tile.oedldoedlresources.nagatorium_block.name=Block of Nagatorium
tile.oedldoedlresources.nagatorium_block.tip1=Compressed sadism.
tile.oedldoedlresources.nagatorium_gem_block.name=Block of Nagatorium Gem
tile.oedldoedlresources.nagatorium_gem_block.tip1=What the F*CK...compressed?
tile.oedldoedlresources.nagatorium_gem_block.tip2=Made with sadism.
tile.oedldoedlresources.nether_nagatorium_ore.name=Nether Nagatorium Ore
tile.oedldoedlresources.nether_nagatorium_ore.tip1=Can be found in the nether
tile.oedldoedlresources.nether_nagatorium_ore.tip2=between y-level 1 and 4.
item.oedldoedlresources.nagatorium_ingot.name=Nagatorium Ingot
item.oedldoedlresources.nagatorium_ingot.annotation1=Stats: §5B76-W56-H82
item.oedldoedlresources.nagatorium_ingot.tip1=What the F*CK...is this now?
item.oedldoedlresources.nagatorium_ingot.tip2=Please toy with me, nothing else!
item.oedldoedlresources.nagatorium_ingot.tip3=Actually not a Hayase reference.
item.oedldoedlresources.nagatorium_gem.name=Nagatorium Gem
item.oedldoedlresources.nagatorium_gem.tip1=What the F*CK...is this again?
item.oedldoedlresources.nagatorium_gem.tip2=Made with sadism.
item.oedldoedlresources.nagatorium_nugget.name=Nagatorium Nugget
item.oedldoedlresources.nagatorium_nugget.tip1=Little sadism.
item.oedldoedlresources.nagatorium_shard.name=Nagatorium Shard
item.oedldoedlresources.nagatorium_shard.annotation1=Dropped by: §5Nether Nagatorium Ore
item.oedldoedlresources.nagatorium_shard.tip1=The beginning of something annoying.
item.oedldoedlresources.nagatorium_singularity.name=Nagatorium Singularity
item.oedldoedlresources.nagatorium_singularity.tip1=The fun never ends...
item.oedldoedlresources.nagatorium_star.name=Nagatorium Star
item.oedldoedlresources.nagatorium_star.tip1=When sadism is not enought.
item.oedldoedlresources.nagatorium_star_shard.name=Nagatorium Star Shard
item.oedldoedlresources.nagatorium_star_shard.tip1=A shard to die for.

# sakurajimarium
tile.oedldoedlresources.sakurajimarium_block.name=Block of Sakurajimarium
tile.oedldoedlresources.sakurajimarium_block.tip1=Compressed bunnygirls.
tile.oedldoedlresources.sakurajimarium_gem_block.name=Block of Sakurajimarium Gem
tile.oedldoedlresources.sakurajimarium_gem_block.tip1=What the F*CK...compressed?
tile.oedldoedlresources.sakurajimarium_gem_block.tip2=Made with bunnies.
tile.oedldoedlresources.nether_sakurajimarium_ore.name=Nether Sakurajimarium Ore
tile.oedldoedlresources.nether_sakurajimarium_ore.tip1=Can be found in the nether
tile.oedldoedlresources.nether_sakurajimarium_ore.tip2=between y-level 2 and 12.
item.oedldoedlresources.sakurajimarium_ingot.name=Sakurajimarium Ingot
item.oedldoedlresources.sakurajimarium_ingot.annotation1=Stats: §8B80-W54-H80
item.oedldoedlresources.sakurajimarium_ingot.tip1=What the F*CK...is this now?
item.oedldoedlresources.sakurajimarium_ingot.tip2=Faster annoyed than anything else!
item.oedldoedlresources.sakurajimarium_ingot.tip3=Actually not a Mai reference.
item.oedldoedlresources.sakurajimarium_gem.name=Sakurajimarium Gem
item.oedldoedlresources.sakurajimarium_gem.tip1=What the F*CK...is this again?
item.oedldoedlresources.sakurajimarium_gem.tip2=Made with bunnies.
item.oedldoedlresources.sakurajimarium_nugget.name=Sakurajimarium Nugget
item.oedldoedlresources.sakurajimarium_nugget.tip1=Little bunny.
item.oedldoedlresources.sakurajimarium_shard.name=Sakurajimarium Shard
item.oedldoedlresources.sakurajimarium_shard.annotation1=Dropped by: §8Nether Sakurajimarium Ore
item.oedldoedlresources.sakurajimarium_shard.tip1=The beginning of something forgotten.
item.oedldoedlresources.sakurajimarium_singularity.name=Sakurajimarium Singularity
item.oedldoedlresources.sakurajimarium_singularity.tip1=The fun never ends...
item.oedldoedlresources.sakurajimarium_star.name=Sakurajimarium Star
item.oedldoedlresources.sakurajimarium_star.tip1=When bunnygirls are not enought.
item.oedldoedlresources.sakurajimarium_star_shard.name=Sakurajimarium Star Shard
item.oedldoedlresources.sakurajimarium_star_shard.tip1=A shard to die for.

# kitagawarium
tile.oedldoedlresources.kitagawarium_block.name=Block of Kitagawarium
tile.oedldoedlresources.kitagawarium_block.tip1=Compressed weebs.
tile.oedldoedlresources.kitagawarium_gem_block.name=Block of Kitagawarium Gem
tile.oedldoedlresources.kitagawarium_gem_block.tip1=What the F*CK...compressed?
tile.oedldoedlresources.kitagawarium_gem_block.tip2=Made with cosplays.
tile.oedldoedlresources.nether_kitagawarium_ore.name=Nether Kitagawarium Ore
tile.oedldoedlresources.nether_kitagawarium_ore.tip1=Can be found in the nether
tile.oedldoedlresources.nether_kitagawarium_ore.tip2=between y-level YX and YX.
item.oedldoedlresources.kitagawarium_ingot.name=Kitagawarium Ingot
item.oedldoedlresources.kitagawarium_ingot.annotation1=Stats: §dB86-W58-H84
item.oedldoedlresources.kitagawarium_ingot.tip1=What the F*CK...is this now?
item.oedldoedlresources.kitagawarium_ingot.tip2=More r34-ed than anything else!
item.oedldoedlresources.kitagawarium_ingot.tip3=Actually not a Marin reference.
item.oedldoedlresources.kitagawarium_gem.name=Kitagawarium Gem
item.oedldoedlresources.kitagawarium_gem.tip1=What the F*CK...is this again?
item.oedldoedlresources.kitagawarium_gem.tip2=Made with cosplays.
item.oedldoedlresources.kitagawarium_nugget.name=Kitagawarium Nugget
item.oedldoedlresources.kitagawarium_nugget.tip1=Little cosplay.
item.oedldoedlresources.kitagawarium_shard.name=Kitagawarium Shard
item.oedldoedlresources.kitagawarium_shard.annotation1=Dropped by: §dNether Kitagawarium Ore
item.oedldoedlresources.kitagawarium_shard.tip1=The beginning of something ecchi.
item.oedldoedlresources.kitagawarium_singularity.name=Kitagawarium Singularity
item.oedldoedlresources.kitagawarium_singularity.tip1=The fun never ends...
item.oedldoedlresources.kitagawarium_star.name=Kitagawarium Star
item.oedldoedlresources.kitagawarium_star.tip1=When weebs are not enought.
item.oedldoedlresources.kitagawarium_star_shard.name=Kitagawarium Star Shard
item.oedldoedlresources.kitagawarium_star_shard.tip1=A shard to die for.

# chaos
tile.oedldoedlresources.chaos_plank.name=Chaos Plank
tile.oedldoedlresources.chaos_plank.tip1=It is enough, I quit. F*CK TheP2WKing for this shit.
tile.oedldoedlresources.chaos_plank.tip2=Obtaining this item means winning the modpack,
tile.oedldoedlresources.chaos_plank.tip3=really, I promise you this time will be the last.
tile.oedldoedlresources.chaos_plank.tip4=And as always, Sharan did nothing, AGAIN!
item.oedldoedlresources.chaos_ingot.name=Chaos Ingot
item.oedldoedlresources.chaos_ingot.tip1=The ultimate infinity in your weak hands, Flofino,
item.oedldoedlresources.chaos_ingot.tip2=again, wait what? What the F*CK...are you joking?
item.oedldoedlresources.chaos_ingot.tip3=Yor are really hobbyless (Flofino), right?
item.oedldoedlresources.chaos_ingot.tip4=Why does this item even exist?
item.oedldoedlresources.chaos_ingot.tip5=Report to modauthor or something.
item.oedldoedlresources.chaos_catalyst.name=Chaos Catalyst
item.oedldoedlresources.chaos_catalyst.tip1=Lets get into some chaos.
item.oedldoedlresources.chaos_catalyst.tip2=This is going to be fun I think?
item.oedldoedlresources.chaos_catalyst.tip3=No it will not.

# randomite
tile.oedldoedlresources.randomite_ore.name=Randomite Ore
tile.oedldoedlresources.randomite_ore.tip1=Everything is pure RNG.
tile.oedldoedlresources.randomite_ore.tip2=Can be found at any y-level.

# cookie
tile.oedldoedlresources.cookie_ore.name=Cookie Ore
tile.oedldoedlresources.cookie_ore.tip1=Can be found between y-level Y40 and Y256.
tile.oedldoedlresources.cookie_ore.tip2=Sponsored by the cookie monster!
# uranium
tile.oedldoedlresources.uranium_powder_ore.name=Uranium Powder Ore
tile.oedldoedlresources.uranium_powder_ore.tip1=Tends to explode randomly or not?
tile.oedldoedlresources.uranium_powder_ore.tip2=Can be found between y-level Y12 and Y48.
item.oedldoedlresources.uranium_powder.name=Uranium Powder
item.oedldoedlresources.uranium_powder.annotation1=Droped by: §eUranium Powder Ore
item.oedldoedlresources.uranium_powder.tip1=When is too much tnt really TooMuchTNT?

# ender
tile.oedldoedlresources.ender_ore.name=Ender Ore
tile.oedldoedlresources.ender_ore.tip1=Previously known as TelepOREtation.
tile.oedldoedlresources.ender_ore.tip2=Can be found between y-level 10 and 20.
item.oedldoedlresources.ender_dust.name=Ender Dust
item.oedldoedlresources.ender_dust.annotation1=Droped by: §eEnder Ore
item.oedldoedlresources.ender_dust.tip1=Enderman hates this trick.
item.oedldoedlresources.ender_nugget.name=Ender Nugget
item.oedldoedlresources.ender_nugget.tip1=Simply amazing.

# gunpoder
tile.oedldoedlresources.gunpowder_ore.name=Gunpowder Ore
tile.oedldoedlresources.gunpowder_ore.tip1=Not intended for explosions.
tile.oedldoedlresources.gunpowder_ore.tip2=Can be found between y-level 40 and 70.

# salt
tile.oedldoedlresources.salt_ore.name=Salt Ore
tile.oedldoedlresources.salt_ore.tip1=Tasts so salty like Flofino.
tile.oedldoedlresources.salt_ore.tip2=Can be found at any y-level.
item.oedldoedlresources.salt_dust.name=Salt Dust
item.oedldoedlresources.salt_dust.annotation1=Droped by: §fSalt Ore
item.oedldoedlresources.salt_dust.tip1=Flofino, do not be so salty.

# coal
item.oedldoedlresources.coal_nugget.name=Coal Nugget
item.oedldoedlresources.coal_nugget.tip1=Simply amazing.
item.oedldoedlresources.charcoal_nugget.name=Charcoal Nugget
item.oedldoedlresources.charcoal_nugget.tip1=Simply amazing.

# diamond
item.oedldoedlresources.diamond_nugget.name=Diamond Nugget
item.oedldoedlresources.diamond_nugget.tip1=Simply amazing.

# lapis
item.oedldoedlresources.lapis_nugget.name=Lapis Lazuli Nugget
item.oedldoedlresources.lapis_nugget.tip1=Simply amazing.

# emerald
item.oedldoedlresources.emerald_nugget.name=Emerald Nugget
item.oedldoedlresources.emerald_nugget.tip1=Simply amazing.

# quartz
item.oedldoedlresources.quartz_nugget.name=Nether Quartz Nugget
item.oedldoedlresources.quartz_nugget.tip1=Simply amazing.

# quartz
item.oedldoedlresources.obsidian_nugget.name=Obsidian Nugget
item.oedldoedlresources.obsidian_nugget.tip1=Simply amazing.

# nether star
tile.oedldoedlresources.nether_star_block.name=Block of Nether Star
tile.oedldoedlresources.nether_star_block.tip1=Only for the rich.
item.oedldoedlresources.nether_star_shard.name=Nether Star Shard
item.oedldoedlresources.nether_star_shard.tip1=Only for those who pretend they are rich.

# player
tile.oedldoedlresources.timofium_gem_block.name=Block of Timofium Gem
tile.oedldoedlresources.timofium_gem_block.tip1=Compressed sadism, again.
item.oedldoedlresources.timofium_gem.name=Timofium Gem
item.oedldoedlresources.timofium_gem.tip1=This Equipment is very useful
item.oedldoedlresources.timofium_gem.tip2=for se Online Unterricht.
item.oedldoedlresources.timofium_element.name=Timofium Element
item.oedldoedlresources.timofium_element.tip1=Way too crazy and makes large
item.oedldoedlresources.timofium_element.tip2=modpacks with sadistic recipes.
item.oedldoedlresources.timofium_fragment.name=Timofium Fragment
item.oedldoedlresources.timofium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.timofium_fragment.tip1=Little sadistic.

tile.oedldoedlresources.flofinium_gem_block.name=Block of Flofinium Gem
tile.oedldoedlresources.flofinium_gem_block.tip1=Compressed hanime.
item.oedldoedlresources.flofinium_gem.name=Flofinium Gem
item.oedldoedlresources.flofinium_gem.tip1=Hello I am a big Fan, I am a Ventilator.
item.oedldoedlresources.flofinium_element.name=Flofinium Element
item.oedldoedlresources.flofinium_element.tip1=Hates everyone and everything
item.oedldoedlresources.flofinium_element.tip2=but loves cats and hanime.
item.oedldoedlresources.flofinium_fragment.name=Flofinium Fragment
item.oedldoedlresources.flofinium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.flofinium_fragment.tip1=Little bit hanime.

tile.oedldoedlresources.laarsium_gem_block.name=Block of Laarsium Gem
tile.oedldoedlresources.laarsium_gem_block.tip1=Compressed intelligence.
item.oedldoedlresources.laarsium_gem.name=Laarsium Gem
item.oedldoedlresources.laarsium_gem.tip1=Wie viel wiegt eine Tonne?
item.oedldoedlresources.laarsium_element.name=Laarsium Element
item.oedldoedlresources.laarsium_element.tip1=Very smart and does something
item.oedldoedlresources.laarsium_element.tip2=with his live but he is lost.
item.oedldoedlresources.laarsium_fragment.name=Laarsium Fragment
item.oedldoedlresources.laarsium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.laarsium_fragment.tip1=Little bit smart.

tile.oedldoedlresources.klaarsium_gem_block.name=Block of Klaarsium Gem
tile.oedldoedlresources.klaarsium_gem_block.tip1=Compressed asparagus.
item.oedldoedlresources.klaarsium_gem.name=Klaarsium Gem
item.oedldoedlresources.klaarsium_gem.tip1=Nein nein, ich bin nur einmal
item.oedldoedlresources.klaarsium_gem.tip2=20 Minuten lang eingescammt.
item.oedldoedlresources.klaarsium_element.name=Klaarsium Element
item.oedldoedlresources.klaarsium_element.tip1=Living asparagus.
item.oedldoedlresources.klaarsium_fragment.name=Klaarsium Fragment
item.oedldoedlresources.klaarsium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.klaarsium_fragment.tip1=Little asparagus.

tile.oedldoedlresources.sharanium_gem_block.name=Block of Sharanium Gem
tile.oedldoedlresources.sharanium_gem_block.tip1=Compressed stupidity.
item.oedldoedlresources.sharanium_gem.name=Sharanium Gem
item.oedldoedlresources.sharanium_gem.tip1=Du faulst einfach vor dir hin
item.oedldoedlresources.sharanium_gem.tip2=und das nicht mal wie ein guter Käse.
item.oedldoedlresources.sharanium_element.name=Sharanium Element
item.oedldoedlresources.sharanium_element.tip1=No one knows what he is doing all day.
item.oedldoedlresources.sharanium_fragment.name=Sharanium Fragment
item.oedldoedlresources.sharanium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.sharanium_fragment.tip1=Little bit stupid.

tile.oedldoedlresources.makerium_gem_block.name=Block of Makerium Gem
tile.oedldoedlresources.makerium_gem_block.tip1=Compressed revenue.
item.oedldoedlresources.makerium_gem.name=Makerium Gem
item.oedldoedlresources.makerium_gem.tip1=Ich hab geträumt man könnte farbige
item.oedldoedlresources.makerium_gem.tip2=Katzen bei Netto aus der Tiefkühltruhe
item.oedldoedlresources.makerium_gem.tip3=kaufen und dann auftauen.
item.oedldoedlresources.makerium_element.name=Makerium Element
item.oedldoedlresources.makerium_element.tip1=The owner of flying shooting.
item.oedldoedlresources.makerium_fragment.name=Makerium Fragment
item.oedldoedlresources.makerium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.makerium_fragment.tip1=Little revenue.

tile.oedldoedlresources.inderium_gem_block.name=Block of Inderium Gem
tile.oedldoedlresources.inderium_gem_block.tip1=Compressed inder.
item.oedldoedlresources.inderium_gem.name=Inderium Gem
item.oedldoedlresources.inderium_gem.tip1=Sometimes I want to break free.
item.oedldoedlresources.inderium_element.name=Inderium Element
item.oedldoedlresources.inderium_element.tip1=I do not know him.
item.oedldoedlresources.inderium_fragment.name=Inderium Fragment
item.oedldoedlresources.inderium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.inderium_fragment.tip1=Little inder.

tile.oedldoedlresources.pumarium_gem_block.name=Block of Pumarium Gem
tile.oedldoedlresources.pumarium_gem_block.tip1=Compressed addiction.
item.oedldoedlresources.pumarium_gem.name=Pumarium Gem
item.oedldoedlresources.pumarium_gem.tip1=Ich libre es (benutzt Libre Office).
item.oedldoedlresources.pumarium_element.name=Pumarium Element
item.oedldoedlresources.pumarium_element.tip1=Playing way too much GTA roleplay.
item.oedldoedlresources.pumarium_fragment.name=Pumarium Fragment
item.oedldoedlresources.pumarium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.pumarium_fragment.tip1=Little addicted.

tile.oedldoedlresources.callaxium_gem_block.name=Block of Callaxium Gem
tile.oedldoedlresources.callaxium_gem_block.tip1=Compressed hydrochloric acid.
item.oedldoedlresources.callaxium_gem.name=Callaxium Gem
item.oedldoedlresources.callaxium_gem.tip1=Immer wenn dieser Shot unter
item.oedldoedlresources.callaxium_gem.tip2=den Rock kommt, kriege ich
item.oedldoedlresources.callaxium_gem.tip3=Flashbacks aus der 5. Klasse.
item.oedldoedlresources.callaxium_element.name=Callaxium Element
item.oedldoedlresources.callaxium_element.tip1=Simply a senior in everything.
item.oedldoedlresources.callaxium_fragment.name=Callaxium Fragment
item.oedldoedlresources.callaxium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.callaxium_fragment.tip1=Little toxic.

tile.oedldoedlresources.skorpium_gem_block.name=Block of Skorpium Gem
tile.oedldoedlresources.skorpium_gem_block.tip1=9000h of warthunder.
item.oedldoedlresources.skorpium_gem.name=Skorpium Gem
item.oedldoedlresources.skorpium_gem.tip1=Ich bin Weihrauch.
item.oedldoedlresources.skorpium_element.name=Skorpium Element
item.oedldoedlresources.skorpium_element.tip1=All time drunk and has finally
item.oedldoedlresources.skorpium_element.tip2=1000+ playing hours of Warthunder.
item.oedldoedlresources.skorpium_fragment.name=Skorpium Fragment
item.oedldoedlresources.skorpium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.skorpium_fragment.tip1=111.111h of warthunder.

tile.oedldoedlresources.stupidium_gem_block.name=Block of Stupidium Gem
tile.oedldoedlresources.stupidium_gem_block.tip1=Compressed compression.
item.oedldoedlresources.stupidium_gem.name=Stupidium Gem
item.oedldoedlresources.stupidium_gem.tip1=Meine Gruppe ist voll produktiv,
item.oedldoedlresources.stupidium_gem.tip2=aber ich bin am essen.
item.oedldoedlresources.stupidium_element.name=Stupidium Element
item.oedldoedlresources.stupidium_element.tip1=Why I had to know him?
item.oedldoedlresources.stupidium_fragment.name=Stupidium Fragment
item.oedldoedlresources.stupidium_fragment.annotation1=Dropped by: §dEnd Element OD
item.oedldoedlresources.stupidium_fragment.tip1=Little (big) retard.

# balanced clay
tile.oedldoedlresources.balanced_clay.name=Balanced Clay
tile.oedldoedlresources.balanced_clay.annotation1=Balance: §dCDXX
tile.oedldoedlresources.balanced_clay.tip1=Clay is way too unbalanced.
tile.oedldoedlresources.balanced_clay.tip2=Now it is balanced and compressed!
item.oedldoedlresources.balanced_clay_ball.name=Balanced Clay Ball
item.oedldoedlresources.balanced_clay_ball.annotation1=Balance: §dLXIX
item.oedldoedlresources.balanced_clay_ball.tip1=Clay is way too unbalanced.
item.oedldoedlresources.balanced_clay_ball.tip2=Now it is balanced.